server.port=8085

spring.application.name=cloud-storage

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

jwt.signing.key=4bd13dc452cc8a6e07f72e9cdf19f9f62b19da5c16112dc8263af43ffccebe54
jwt.key.expiration=3600000000

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#cors
cors.credentials=true
cors.origins=http://localhost:8080
cors.methods=*
cors.headers=*